<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="搜索启发式搜索(有信息搜索)  评价函数：从当前节点𝑛出发，根据评价函数来选择后续节点 启发函数：计算从节点𝑛到目标节点之间所形成路径的最小代价值。这里将两点之间的直线距离作为启发函数。   贪婪最佳优先搜索 评价函数f(n)=启发函数h(n)$z^{[1]} = x^{2} + y ^{3}$ $\sum\limits_{i=0}^{m} y^{i}\log(a^{[2]})$ 不足： 贪婪">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能">
<meta property="og:url" content="http://yoursite.com/2018/09/28/人工智能/index.html">
<meta property="og:site_name" content="Wxia">
<meta property="og:description" content="搜索启发式搜索(有信息搜索)  评价函数：从当前节点𝑛出发，根据评价函数来选择后续节点 启发函数：计算从节点𝑛到目标节点之间所形成路径的最小代价值。这里将两点之间的直线距离作为启发函数。   贪婪最佳优先搜索 评价函数f(n)=启发函数h(n)$z^{[1]} = x^{2} + y ^{3}$ $\sum\limits_{i=0}^{m} y^{i}\log(a^{[2]})$ 不足： 贪婪">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-12T11:35:14.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人工智能">
<meta name="twitter:description" content="搜索启发式搜索(有信息搜索)  评价函数：从当前节点𝑛出发，根据评价函数来选择后续节点 启发函数：计算从节点𝑛到目标节点之间所形成路径的最小代价值。这里将两点之间的直线距离作为启发函数。   贪婪最佳优先搜索 评价函数f(n)=启发函数h(n)$z^{[1]} = x^{2} + y ^{3}$ $\sum\limits_{i=0}^{m} y^{i}\log(a^{[2]})$ 不足： 贪婪">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/28/人工智能/"/>





  <title>人工智能 | Wxia</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wxia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/28/人工智能/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangxiaxia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wxia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人工智能</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-28T16:26:23+08:00">
                2018-09-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/人工智能课程/" itemprop="url" rel="index">
                    <span itemprop="name">人工智能课程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h4><p><strong>启发式搜索(有信息搜索)</strong></p>
<ul>
<li>评价函数：从当前节点𝑛出发，根据评价函数来选择后续节点</li>
<li>启发函数：计算从节点𝑛到目标节点之间所形成路径的最小代价值。这里将两点之间的直线距离作为启发函数。</li>
</ul>
<hr>
<h4 id="贪婪最佳优先搜索"><a href="#贪婪最佳优先搜索" class="headerlink" title="贪婪最佳优先搜索"></a>贪婪最佳优先搜索</h4><ul>
<li>评价函数<code>f(n)</code>=启发函数<code>h(n)</code><br>$z^{[1]} = x^{2} + y ^{3}$ $\sum\limits_{i=0}^{m} y^{i}\log(a^{[2]})$</li>
<li>不足：<ul>
<li>贪婪最佳优先搜索不是最优的</li>
<li>启发函数代价最小化这一目标会对错误的起点比较敏感。</li>
<li>贪婪最佳优先搜索也是不完备的。所谓不完备即它可能沿着一条无限的路径走下去而不回来做其他的选择尝试，因此无法找到最佳路径这一答案。</li>
<li>在最坏的情况下，贪婪最佳优先搜索的时间复杂度和空间复杂度都是<code>O(𝑏𝑚)</code>， 其中<code>𝑏</code>是节点的分支因子数目、 <code>𝑚</code>是搜索空间的最大深度。</li>
</ul>
</li>
</ul>
<h4 id="A-算法"><a href="#A-算法" class="headerlink" title="$A^{*}$算法"></a>$A^{*}$算法</h4><ul>
<li>定义评价函数： $f(𝑛) = g(n)+ ℎ(𝑛)$</li>
<li>g(n):当前最小开销代价;h(n):后续最小开销代价</li>
<li>为了保证A*算法是最优 (optimal) ， 需要启发函数ℎ(𝑛)是可容的(admissible heuristic)和一致的(consistency， 或者也称<code>单调性</code>， 即 monotonicity)。<ul>
<li>可容：专门针对启发函数而言，即启发函数不会过高估计(over-estimate)从节点𝑛到目标结点之间的实际开销代价（即小于等于实际开销）。如可将两点之间的直线距离作为启发函数，从而保证其可容。</li>
</ul>
</li>
<li>Tree-search的A<em>算法中，如果启发函数ℎ 𝑛 是可容的，则A</em>算法是最优的和完备的；在Graph-search的A<em>算法中，如果启发函数ℎ(n)是一致的， A</em>算法是最优的。</li>
</ul>
<p><strong>对抗搜索(博弈搜索）</strong><br>优点：</p>
<ul>
<li>算法是一种简单有效的对抗搜索手段</li>
<li>在对手也“尽力而为”前提下，算法可返回最优结果<br>缺点：</li>
<li>如果搜索树极大，则无法在有效时间内返回结果<br>改善：<br>改善:</li>
<li>使用alpha-beta pruning算法来减少搜索节点</li>
<li>对节点进行采样、而非逐一搜索 (MCTS)</li>
</ul>
<p><strong>MiniMax搜索</strong></p>
<ul>
<li>𝛼 为可能解法的最大上界;为可能解法的最小下界.每个节点有两个值，分别是𝛼和𝛽。 节点的𝛼和𝛽值在搜索过程中不断变化。其中， 𝛼从负无穷大(−∞)逐渐增加、 𝛽从正无穷大(∞)逐渐减少。如果一个节点中𝛼 &gt; 𝛽，则该节点的后续节点可剪枝</li>
</ul>
<p><strong>Alpha-Beta剪枝</strong><br>Alpha-Beta 剪枝搜索的性质：</p>
<ul>
<li>剪枝本身不影响算法输出结果</li>
<li>节点先后次序会影响剪枝效率。</li>
<li>如果节点次序“恰到好处”， Alpha-Beta剪枝的时间复杂<br>度为$O(𝑏^{𝑚/2}$，最小最大搜索的时间复杂度为$O(𝑏^𝑚)$</li>
</ul>
<p><strong>蒙特卡洛搜索</strong></p>
<p>单一状态蒙特卡洛规划： 多臂赌博机 (multi-armed bandits)</p>
<ul>
<li>多臂赌博机问题是一种序列决策问题， 这种问题需要在利用<br>(exploitation)和探索(exploration) 之间保持平衡。</li>
<li>利用(exploitation) ： 保证在过去决策中得到最佳回报</li>
<li>探索(exploration) ：寄希望在未来能够得到更大回报</li>
</ul>
<p>蒙特卡洛树搜索</p>
<ul>
<li>包括了四个步骤：选举(selection)，扩展(expansion)，模拟(simulation)，反向传播</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/28/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/28/writing/" rel="prev" title="公共经济学">
                公共经济学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wangxiaxia</p>
              <p class="site-description motion-element" itemprop="description">滴水穿石</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#搜索"><span class="nav-number">1.</span> <span class="nav-text">搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#贪婪最佳优先搜索"><span class="nav-number">2.</span> <span class="nav-text">贪婪最佳优先搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A-算法"><span class="nav-number">3.</span> <span class="nav-text">$A^{*}$算法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangxiaxia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
