<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="课堂（一） 当今社会经济飞速发展，人们的生活水平大幅度提高。但是，经济的发展另一面展示出来的是行业间激烈竞争，行业内人员也在“勾心斗角”，他们所做的几乎都是在谋求自身利益的发展。在我们生活中，时常听到的一句话是：现在的人都好现实啊！的确，正如课程中所问到的：现实中的人都是“经济人”吗？ 我是完全支持这个观点的。纵观世间万物，不管人类、动物还是植物，他们都会去努力改变环境来使自己能够适应生存，达尔文">
<meta property="og:type" content="article">
<meta property="og:title" content="公共经济学">
<meta property="og:url" content="http://yoursite.com/2018/09/28/writing/index.html">
<meta property="og:site_name" content="Wxia">
<meta property="og:description" content="课堂（一） 当今社会经济飞速发展，人们的生活水平大幅度提高。但是，经济的发展另一面展示出来的是行业间激烈竞争，行业内人员也在“勾心斗角”，他们所做的几乎都是在谋求自身利益的发展。在我们生活中，时常听到的一句话是：现在的人都好现实啊！的确，正如课程中所问到的：现实中的人都是“经济人”吗？ 我是完全支持这个观点的。纵观世间万物，不管人类、动物还是植物，他们都会去努力改变环境来使自己能够适应生存，达尔文">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-08T06:52:25.716Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="公共经济学">
<meta name="twitter:description" content="课堂（一） 当今社会经济飞速发展，人们的生活水平大幅度提高。但是，经济的发展另一面展示出来的是行业间激烈竞争，行业内人员也在“勾心斗角”，他们所做的几乎都是在谋求自身利益的发展。在我们生活中，时常听到的一句话是：现在的人都好现实啊！的确，正如课程中所问到的：现实中的人都是“经济人”吗？ 我是完全支持这个观点的。纵观世间万物，不管人类、动物还是植物，他们都会去努力改变环境来使自己能够适应生存，达尔文">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/28/writing/"/>





  <title>公共经济学 | Wxia</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wxia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/28/writing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangxiaxia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wxia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">公共经济学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-28T16:26:23+08:00">
                2018-09-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公共经济学/" itemprop="url" rel="index">
                    <span itemprop="name">公共经济学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="课堂（一）"><a href="#课堂（一）" class="headerlink" title="课堂（一）"></a>课堂（一）</h4><ul>
<li>当今社会经济飞速发展，人们的生活水平大幅度提高。但是，经济的发展另一面展示出来的是行业间激烈竞争，行业内人员也在“勾心斗角”，他们所做的几乎都是在谋求自身利益的发展。在我们生活中，时常听到的一句话是：现在的人都好现实啊！的确，正如课程中所问到的：现实中的人都是“经济人”吗？ 我是完全支持这个观点的。纵观世间万物，不管人类、动物还是植物，他们都会去努力改变环境来使自己能够适应生存，达尔文的”物竞天择，适者生存，优胜劣汰“理论在这里体现得淋漓尽致。世间万物，但凡是存在的，生来就有求生的本能。都免不了会为了经济或非经济因素去做个“经济人”。人类这个物种相对比于其他物种来说比较特殊。我们拥有着最高的智慧，随着社会进步发展，我们逐步迈向经济社会，而也正是这样，经济成为了普通人生存的基本。而在这个过程中，普通人会为了经济因素而进行着或多或少的自利打算。而当普通人逐步实现了自己的财产自由时，他们会开始追求精神自由，迈向非经济因素，诸如：声誉，权利，地位等。这个过程也正符合经济学中：人的欲望是无穷的，这个观点。而其他物种自利的目的就比较单纯，纯粹是为了生存，我们人类会去思考如何更好的生存？活的有意义？转而去追求那些非经济因素。</li>
<li>这样从经济学角度去看待生活的点滴，你会发现别样的天地。拿我们身边经常发生的事来说：警察叔叔在马路上指挥交通。从经济学角度来看，背后驱动他的是他所拿的工资。当然，我们生活中的种种，并不是绝对化的，背后驱动的因素还有很多，我们不能否认人性，关爱，奉献等因素。你可以把经济看成一个函数，其他因素也都看成函数，我们的所作所为就是这些函数组合的效果，当某人把经济看的过重时，那么其权重就相应的变大，所为也就会更偏向于经济因素，于是会出现“唯利是图”的人。当某人拥有较大奉献精神的权重时，他的所为就会偏向于奉献因素，但其经济因素权重不会为0。</li>
<li>所以，我觉得现实中的人都是“经济人”，我们虽然没有超凡脱俗的气质，没有不食人间烟火的气概，但能够将自己的经济权重尽可能的降低，把对社会的奉献权重增大，这也是我们新时代所要弘扬的。</li>
</ul>
<h4 id="课堂（二）效率是局部的公平，公平是整体的效率"><a href="#课堂（二）效率是局部的公平，公平是整体的效率" class="headerlink" title="课堂（二）效率是局部的公平，公平是整体的效率"></a>课堂（二）效率是局部的公平，公平是整体的效率</h4><ul>
<li>公平与效率是人类经济生活中一对基本矛盾，又是社会主义的两大价值。正确理解效率与公平间的关系是协调政府和市场的工作的关键。效率与公平不仅是相互联系的，也是相互促进、相互影响的。</li>
<li>首先，效率是公平的基础，没有效率就没有公平实现的物质条件和源泉。效率主要体现的是生产力、经济的发展，若没有生产力、经济的发展、效率的提高和财富的增进，则公平就成了无源之水、无本之木，就难以有什么真正意义的公平。因为建立在生产力水平低下、经济贫穷基础上的公平，只能是低级的、甚至是扭曲的公平。因此，在任何时候、任何情况下都要讲效率，不讲效率就不能有公平。谁拥有效率，谁就可能拥有公平；谁损害了效率，谁就损害了公平得以产生的基础和源泉，谁就必然伤害了公平。所以，从某种意义来说，效率是局部的公平。</li>
<li>其次，公平是效率的本体，没有公平就没有效率存在的理由和保证。生产力、经济的发展、效率的提高，要以公平为条件和保证。且不说社会公平环境对效率的作用，若没有经济领域自身的公平竞争条件，则经济发展和效率提高也是难以实现的。公平解决得越好，生产关系就越合理，从而就越有利于生产力的发展和经济效率的提高。因此，在任何时候、任何情况下都要讲公平，不讲公平就不能有效率。谁拥有公平，谁就可能拥有效率；谁伤害了公平，谁就损害了效率由以存在的理由和条件，谁就必然损害了效率。因此，公平是整体的效率。</li>
<li>另外，如果从规范和实证的层面来看，公平是一个规范命题，而效率是一个实证命题。所以，公平与效率的关系也是一个实证与规范的关系问题。我认为，实证命题与规范命题之间本质上既有对立的一面，也有统一的一面。对立的一面是：规范命题属于主观世界范畴，而实证命题属于客观世界范畴。统一的一面是：实证命题是规范命题产生的基础，规范命题也影响着实证命题的生成。所以，从一般意义看，二者至少是一个互动关系。</li>
<li>因此，效率是局部的公平，公平是整体的效率。在谈及建设社会主义，保障社会公平时，以市场为主体，政府为配角，政府和市场需要发挥好自己的作用，注重效率，合理配置资源。只有众多的、合理的效率才能构建起更大的公平。</li>
</ul>
<h4 id="课堂（三）遇事就报警？"><a href="#课堂（三）遇事就报警？" class="headerlink" title="课堂（三）遇事就报警？"></a>课堂（三）遇事就报警？</h4><ul>
<li>从我小的时候，就对警察这个职业抱以敬畏的眼光，他们身上的警服套装让我觉得威风凛凛，能够惩恶扬善、化险为夷，简直是现实生活中的“奥特曼”。时过境迁，白云苍狗，不变的依然是我对警察的敬畏之情。课上有问到：居民倒垃圾，大风把门吹关了，钥匙锁家里了，110该不该出警？</li>
<li>根据《中华人民共和国人民警察法》第六条的规定，人民警察的任务是维护国家安全，维护社会治安秩序，保护公民的人身安全、人身自由和合法财产，保护公共财产，预防、制止和惩治违法犯罪活动。也就是说，人民警察重点在于保障人民的财产、人身安全、惩治遏制犯罪等活动。那么从法律层面上来讲，钥匙锁家里了，110是不该出警的，与人身安全比起来，这都是“小芝麻”，都是可以自己解决的，比如：最坏的打算是撬锁。另一方面，多方面的因素导致我国的警力严重不足，1）我国人口基数大，辖管人口众多 2）有些警察责任感不足，光吃不干 3）警察辖管范围广，一些民众也缺乏法律意识，琐碎的小事也报警。那么从这些方面来看，出警必然会耗费大量物资、人资，要是110出警耗费钱财不说，万一，正当此时突发紧急状况，警力调动不协调，耽搁时间，那将是巨大的损失。</li>
<li>前段时间，微博一”报警“话题引发关注：10月9日晚上，一名20岁的女生在结束兼职工作后，打算乘坐公交车回学校。由于平时都是搭顺风车去公交车站，她没有发现这次自己坐反了，由于自己原本要一直坐到终点站，所以她也没有留意，玩着手机就坐到了反向的终点站。这时她才意识到自己坐反了，而刚刚走下的公交车已经是当天的最后一班了。由于地理位置比较偏僻，加上时间也已经比较晚了，尝试打车也没有打到。在异地的男朋友的建议下，她只能报警求助，于是就有了网上一段“梨花暴雨”的接警录音。</li>
<li>此报警引起了网友热烈讨论，有人认为这是在浪费警力。但警察人员表示”做得对“，因为鉴于前段时间网约车频繁出事情，加之她所处的偏僻位置，旁边大多都是农田，叫网约车有一定隐患，夜晚中在乡村里无法回家时这位女同学选择报警求助是最安全也是最正确的选择。</li>
<li>的确，在拥有众多安全隐患下，报警是正确的选择，而不是因为一件琐事就报警，这样也会给他人、社会带来麻烦。做好自己，合时报警，合事报警，是我们每个人的义务。</li>
</ul>
<h4 id="课堂（四）产权不清晰带来的负外部性"><a href="#课堂（四）产权不清晰带来的负外部性" class="headerlink" title="课堂（四）产权不清晰带来的负外部性"></a>课堂（四）产权不清晰带来的负外部性</h4><ul>
<li>这节课的内容”外部性“给我带来了盛大的思想盛宴，以前分析事件间的关系，只会说好处与坏处。现在学了这门公共经济学，我结识了”外部性、产权“这些高大上的经济学名词，并从外部性来分析问题会显得有力有据的多。</li>
<li>想到”产权、外部性“，不禁让我想到发生在我自己身边的一件事情：首先我是一个爱干净的人，寝室的卫生大多时候都是我弄的，就是因为”我包干“这样的产权不清晰，事情发生了！那在大三下学期的时候，正是考研人的繁忙时期，由于我自己的综合成绩可能处于保研名额边缘，所以我必须做好两手准备，既要准备保研事宜，也要赶上考研进程，于是乎，图书馆便成为了我终日奋斗之地。每天早起去图书馆，晚归回寝室便成为了我的家常便饭。</li>
<li>我本科学校对于卫生一事一直抓的很紧，曾经还上过热搜。考研前，我也一直兢兢业业的打扫寝室卫生，毕竟这和评奖评优有很大关系，而其他室友成绩一般，无所谓！有一天，我依然早出晚归，回到寝室的时候，他们满不在意的说了句：今天检查卫生不合格了，地面、厕所没打扫。我顿时心如死灰，而他们却满不在乎，因为我知道我这半年来的优异成绩全部作废了，会因为寝室卫生不合格而拿不了奖学金（评奖规定有一条：不能有不合格项）。我当时，没有表现出很难过，只是问了句：你们为什么不扫？而有个室友居然回答：你没回来啊！我明白了，这些年我的容忍、勤劳惯成他们的贪婪了。考研期间，我每天早起去图书馆学习，晚归寝室已是疲惫不堪，有时倒床就睡，也无暇打扫寝室。</li>
<li>终于到了评奖学金的时候，果不其然，由于寝室不合格连申请的机会都没有，综合成绩也因为卫生问题有点下降，也未能拿到保研名额。经过一段的低迷期，我决定重新振作起来。想到之前寝室卫生“我包干”的产权不清晰给我带来的负外部性，我向寝室成员申明：今后寝室卫生轮流打扫，卫生检查出现问题，责任一人承担。自此，寝室卫生一直都是优秀，我也可以安心的准备考研了。所有的努力不会白费，我也考上了我浙江大学。</li>
<li>经过此次事件，我深刻地明白：明确产权，划分产权，将会带来最大收益，也会提升工作效率。</li>
</ul>
<h4 id="课堂（五）寻租可以改善效率？"><a href="#课堂（五）寻租可以改善效率？" class="headerlink" title="课堂（五）寻租可以改善效率？"></a>课堂（五）寻租可以改善效率？</h4><ul>
<li>经济发展中，最重要的是什么呢？按照经济学的理论——是效率。因为，经济学就是在资源稀缺条件下如何配置的学问，研究如何达到资源配置合理化、效益最大化、效率最快化。</li>
<li>寻租是指在没有从事生产的情况下，为垄断社会资源或维持垄断地位，从而得到垄断利润，即经济租所从事的一种非生产性寻利活动。政府运用行政权力对企业和个人的经济活动进行干预和管制，妨碍了市场竞争的作用，从而创造了少数有特权者取得超额收入的机会。</li>
<li>那么，什么样的社会组织不会被寻租呢？如果各种权力配置合理，各种权力互相监督，内部控制健全，而且，社会舆论自由且公开，新闻自由公开。那么，我们设想某个集团找到了一个寻租机会并成功的游说了当局，获得了该租金，那么他们的行为会不会为他人所知悉呢？肯定会的！进一步的，社会舆论面对此种不公平和腐败，就会形成关注点，然后，新闻媒体就会跟进，从而使得该次不当得利就被公众所知悉。从而这样的现象会被及时的制止。甚至，在此之前，在他们寻租的时候，就会被捅出来。甚至在该制度设计之初，就会有有识之士注意到其中存在的寻租空间并提出来。因此，在此种社会制度下，寻租机会极少，效率损失极小。</li>
<li>那么，相反的，如果新闻和舆论不自由，言论受到控制呢？特别地如果，权力配置集中在某些人的手中，而且不受监督。或者权力的来源和使用都不允许民众参与，那么，这其中的腐败和寻租空间大到难以想象。</li>
<li>单从个人来说，他们或许通过寻租而使自己的利益达到最大化了，有时甚至不从事生产活动就能比别人靠自己努力辛勤劳动的人获得的更多甚至排挤他们。但从整个社会来说，这样就会极大地破坏社会风气，营造一股腐败、不公平的社会环境。生产人员的信心被挫败，社会生产活动效率低下，社会环境低迷。</li>
<li>举个例子来说，如果，本来应该将资源配置给效率更高的厂商或者个人，但是，由于寻租，被配置给了其他的效率低劣的厂商或者个人，只因为设租者获得了租金，这就造成了效率的浪费。而如果这种现象大量的出现，我们可以肯定的说，这种制度是低效率的。它造成了效率的巨大浪费。无效率或低效率如何跟高效率竞争呢？</li>
<li>因此，寻租就是效率的浪费。</li>
</ul>
<h4 id="课堂（六）大话房价"><a href="#课堂（六）大话房价" class="headerlink" title="课堂（六）大话房价"></a>课堂（六）大话房价</h4><ul>
<li>房地产有泡沫，有风险，这话喊了十年，房价涨了差不多也有十年。眼下虽然正值调控高潮时期，政策密集程度空前绝后，但房价下跌的城市还是非常稀少：国家统计局数据显示，全国70个主要大中城市8月也仅有5个出现小幅回调，更多的城市房价还是处于微涨状态。不得不说，这一轮被虚夸的楼市调控又让很多人失望了。</li>
<li><p>房价久调不降的原因有两个：</p>
<ul>
<li><p>一是因为现有的政策出发点不是奔着降房价去的，而是为了稳房价，拿“限价“政策来说，虽然地方政府主导了对新房价格管控，设置了价格红线，但是这只是扬汤止沸。正如很多人看到的，“限价房”的推出不仅没起到降低房价的作用，反而变相刺激了抢房情绪，弄巧成拙地把市场之火又扇动起来了。诸如此类的政策还有很多，比如摇号买房、首套房贷款利率上浮等，均是治标不治本，本末倒置。</p>
</li>
<li><p>二是不从源头上解决问题，没有加大住房供给，对底层的保障房、公租房的投放有很大欠缺，且中国空置房源太多，造成了极大的资源浪费。有钱人恨不得有上百套房子，住不过来也懒得出租，而普通刚需却还在为一生拥有一套房子而殚精竭虑。</p>
</li>
</ul>
</li>
<li>“房事难调，房价难降”始终是悬在中国管理层头上一项棘手的难题。依我个人鄙见，降房价、遏制投机炒作其实并不是难于登天，其实只要做到两点就能彻底解决高房价问题：<ul>
<li>一：彻底逆转房价上涨预期。众所周知，房子在中国不仅仅是居住的用途，很多人买房除了因为其是教育、医疗、养老等的跳板之外，更多的是看中其不断升值的预期，买房是心魔在作祟，才使得房子炒作横行，投机泛滥。如果大家观念不改，这种投机、炒风就不会休止，房价要想下跌就很难。但扭转预期就等同于改变人心，一两个城市下苦力拿出杀手锏以壮士断腕的决心治理楼市还不行，要国家主导才有效。事实上，当国家喊出未来要“坚决遏制房价上涨”的时候，也等同于告诉世人，国家治理楼市的决心。但需要明白的是房地产郁疾太深，彻底根治必然是长期过程，中央的意志力需要很坚定才行。</li>
<li>二：对空置房屋征税势在必行。我们总说长效机制对于楼市的长远发展有关键作用，但这么多年来，无论是房地产税还是空置税抑或是遗产税等，都只是停留在妄议的结论，十年过去了，房地产税和空置税还只是“只听人声不见人影”。</li>
</ul>
</li>
<li>如今中国香港已经率先启动了征稅行动，2年内如果内地房产税或空置税能够出台，那么，回归房屋居住属性，房住不炒，甚至是降房价都会梦想成真。</li>
</ul>
<h3 id="code"><a href="#code" class="headerlink" title="code"></a>code</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone http://....</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/28/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/16/spacy-usage/" rel="prev" title="spacy usage">
                spacy usage <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wangxiaxia</p>
              <p class="site-description motion-element" itemprop="description">滴水穿石</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#课堂（一）"><span class="nav-number">1.</span> <span class="nav-text">课堂（一）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#课堂（二）效率是局部的公平，公平是整体的效率"><span class="nav-number">2.</span> <span class="nav-text">课堂（二）效率是局部的公平，公平是整体的效率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#课堂（三）遇事就报警？"><span class="nav-number">3.</span> <span class="nav-text">课堂（三）遇事就报警？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#课堂（四）产权不清晰带来的负外部性"><span class="nav-number">4.</span> <span class="nav-text">课堂（四）产权不清晰带来的负外部性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#课堂（五）寻租可以改善效率？"><span class="nav-number">5.</span> <span class="nav-text">课堂（五）寻租可以改善效率？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#课堂（六）大话房价"><span class="nav-number">6.</span> <span class="nav-text">课堂（六）大话房价</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#code"><span class="nav-number"></span> <span class="nav-text">code</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangxiaxia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
